spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u7xcm5s6g4fyuvts:2dS3PBoFx7lcnAgwPaT5@bbxjuei26fxqxsni1nsz-mysql.services.clever-cloud.com:3306/bbxjuei26fxqxsni1nsz?useSSL=false&Timezone=UTC
spring.datasource.username=u7xcm5s6g4fyuvts
spring.datasource.password=2dS3PBoFx7lcnAgwPaT5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
